{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "tsc -p . && node ./bin/www",
    "dev": "nodemon -e ts --watch \"./server\" --exec \"npm start\"",
    "build": "npx webpack -w"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-sass": "^7.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@types/cookie-parser": "^1.4.3",
    "@types/http-errors": "^1.8.2",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.7.23",
    "babel-loader": "^8.2.5",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "style-loader": "^3.3.1",
    "sass-loader": "^13.0.2",
    "css-loader": "^6.7.1",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
